<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DYh-l1-qxd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="ZYXWorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZv-et-Jdb">
                                <rect key="frame" x="240" y="171" width="119" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMI-uP-PHG">
                                <rect key="frame" x="242" y="222" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7N0-lv-WjF">
                                <rect key="frame" x="173" y="314" width="254" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBg-fK-0ts">
                                <rect key="frame" x="147" y="120" width="306" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FxF-Kk-O0l">
                                <rect key="frame" x="175" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="zkp-cf-H1t"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="scv-kb-oac"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xTk-ed-DAk"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lMI-uP-PHG" firstAttribute="top" secondItem="TZv-et-Jdb" secondAttribute="bottom" constant="8" id="1xR-zO-Rbu"/>
                            <constraint firstItem="7N0-lv-WjF" firstAttribute="centerX" secondItem="VBg-fK-0ts" secondAttribute="centerX" id="32C-iH-K2y"/>
                            <constraint firstItem="FxF-Kk-O0l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bds-Ia-xkr"/>
                            <constraint firstItem="VBg-fK-0ts" firstAttribute="top" secondItem="FxF-Kk-O0l" secondAttribute="bottom" constant="8" id="HnN-fl-SWh"/>
                            <constraint firstItem="7N0-lv-WjF" firstAttribute="top" secondItem="lMI-uP-PHG" secondAttribute="bottom" constant="8" id="eG8-x9-LQG"/>
                            <constraint firstItem="FxF-Kk-O0l" firstAttribute="centerX" secondItem="VBg-fK-0ts" secondAttribute="centerX" id="g08-hc-c3F"/>
                            <constraint firstItem="TZv-et-Jdb" firstAttribute="centerX" secondItem="VBg-fK-0ts" secondAttribute="centerX" id="gD4-H8-9iG"/>
                            <constraint firstItem="TZv-et-Jdb" firstAttribute="top" secondItem="VBg-fK-0ts" secondAttribute="bottom" constant="8" id="hss-xj-Ayw"/>
                            <constraint firstItem="lMI-uP-PHG" firstAttribute="centerX" secondItem="VBg-fK-0ts" secondAttribute="centerX" id="xAX-Hx-8JT"/>
                            <constraint firstItem="FxF-Kk-O0l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="yfm-yl-xoB"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hLM-0p-Ix8" appends="YES" id="r8s-VS-Jk6"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="Net-Nq-Aa4"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="lMI-uP-PHG" id="zeX-2e-u3V"/>
                        <outlet property="textField" destination="FxF-Kk-O0l" id="ZVJ-UX-l8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hLM-0p-Ix8">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="4T7-dU-bys"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="161" y="1118"/>
        </scene>
        <!--Map-->
        <scene sceneID="h9t-09-CHP">
            <objects>
                <viewController id="qtY-VS-BCl" customClass="MapViewController" customModule="ZYXWorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="kIC-12-LWc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rft-b3-PV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="1118"/>
        </scene>
        <!--Item-->
        <scene sceneID="o5Q-rL-HnE">
            <objects>
                <viewController id="iV2-vj-BaX" customClass="CustomViewController" customModule="ZYXWorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KNT-pe-NcG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcH-07-NCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="937"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NfS-Vg-rvo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DYh-l1-qxd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tMS-y7-odz">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="c4e-Ua-WVh"/>
                        <segue destination="qtY-VS-BCl" kind="relationship" relationship="viewControllers" id="DvO-CK-fe1"/>
                        <segue destination="iV2-vj-BaX" kind="relationship" relationship="viewControllers" id="WGk-Zt-oGI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udj-gW-MvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="302"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="49" height="33"/>
        <image name="MapIcon" width="49" height="33"/>
    </resources>
</document>
